body {
    padding: 0;
    outline: 0;
    margin: 0;
}
.head .head-container h1 {
    background: rgb(3, 3, 3);
    color: rgb(208, 251, 66);
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}
/* this is footer section */
footer {
    background: url(../images/tasla/ModelX.png) no-repeat center;
    background-size: cover;
}

footer .footer-overlay {
    background: rgba(0, 0, 0, 0.55);
    padding-top: 15px;
}

footer .footer-log {
    padding-bottom: 15px;
}

footer h4 {
    font-family: 'Oswald', sans-serif;
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 15px;
    text-align: center;
}

footer p {
    font-family: 'Oswald', sans-serif;
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 15px;
    text-align: center;
    padding-left: 30px;
    padding-bottom: 20px;
    position: relative;
}

footer .footer-content {
    padding-bottom: 30px;
    border-top: 1px solid white;
    padding-top: 15px;
    border-bottom: 1px solid white;
}

footer .footer-content .opening_time ul li {
    font-family: 'Oswald', sans-serif;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 5px;
}

footer .footer-content .opening_time ul li span {
    width: 110px;
    display: inline-block;
}

footer .footer-content p i {
    font-size: 30px;
    position: absolute;
    left: 0;
    top: 0;
    color: rgb(134, 13, 13);
}

footer .footer-content .flicker ul li {
    float: left;
    width: 30%;
    padding: 0 5px 10px;
}

footer .footer-content .flicker ul li img {
    width: 100%;
}

footer .footer-content .flicker h4 {
    padding-left: 5px;
}

footer .footer-content .contacts ul.location li {
    position: relative;
    padding-left: 45px;
    font-family: 'Oswald', sans-serif;
    color: rgb(240, 231, 231);
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
}

footer .footer-content .contacts ul.location li i {
    position: absolute;
    left: 0;
    top: 0;
    color: rgb(136, 10, 10);
    font-size: 30px;
}

footer .footer-content .contacts ul li a {
    font-family: 'Oswald', sans-serif;
    color: white;
    font-size: 15px;
    font-weight: 400;
}

footer .footer-content .contacts ul.social li {
    display: inline-block;
}

footer .footer-content .contacts ul.social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 2px solid rgb(31, 236, 12);
    color: rgb(121, 9, 9);
    font-size: 25px;
    margin-right: 5px;
}

footer .footer-content .contacts ul.social li a i:hover {
    background-color: rgb(253, 51, 1);
    border-color: aqua;
}

footer .copy_right {
    padding-top: 15px;
}

footer .copy_right p {
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

footer .copy_right p a {
    color: rgb(72, 236, 31);
}
/* this is footer ends */