<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;600;700&display=swap');
  </style>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <!--load all styles -->
  <link rel="stylesheet" href="css/style.css">

  <title>Carfixbd</title>

</head>

<body>
  <div class="head">
    <div class="head-container container-fluid m-auto">
      <div class="row">
        <div class="col-md-12 text-center text-dark">
          <h1>Carfixbd</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- thsi is navber -->
  <div class="col-md-12 text-center container-fluid">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="carfixbd.com">
          <img src="images/carfix.png" class="img-fluid" width="45px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 m-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Product list
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">tasla</a></li>
                <li><a class="dropdown-item" href="#">Model3</a></li>
                <li><a class="dropdown-item" href="#">Model-S</a></li>
                <li><a class="dropdown-item" href="#">ModelX</a></li>
                <li><a class="dropdown-item" href="#">ModelY</a></li>
                <li><a class="dropdown-item" href="#">ModelY1</a></li>
                <li><a class="dropdown-item" href="#">TaslaModel3</a></li>
              </ul>
            </li>
          </ul>
          <div class="card">
            <div class="card-container container-fluid">
              <div class="row">
                <div class="col-md-12 text-center bg-success p-r">
                  CART
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- this is nav end -->
  <div class="card">
    <div class="card-container container-fluid">
      <div class="row">
        <div class="col-md-12 center">
          <div class="card mb-3 text-center">
            <img src="images/tasla/Model-S.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Model-S</h5>
              <p class="card-text"><strong>Price: BDT 5935300.00 </strong></p>

              <!-- js -->

              <form id="task_form">
                <input type="text" id="new_task" placeholder="New task">
                <input type="submit" value="ADD CART">
              </form>
              <br>
              <input type="text" id="task_filter" placeholder="Filter Task">
              <br>
              <ul id="tasks">

              </ul>
              <br>
              <button id="clear_task_btn">Clear Tasks</button>

            </div>
          </div>

          <!-- js end -->

          <div class="card mb-3 text-center">
            <img src="images/tasla/Model3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Model3</h5>
              <p class="card-text"><strong>Price: BDT 7935300.00 </strong> </p>
              <p class="card-text">
                <button id="clear_task_btn" type="submit" value="ADD TO CART">ADD TO CART</button>
              </p>
            </div>
          </div>
          <div class="card mb-3 text-center">
            <img src="images/tasla/ModelX.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ModelX</h5>
              <p class="card-text"><strong>Price: BDT 7935300.00 </strong></p>
              <p class="card-text"><button id="clear_task_btn">Add to card</button></p>
            </div>
          </div>
          <div class="card mb-3 text-center">
            <img src="images/tasla/ModelX1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ModelX1</h5>
              <p class="card-text"><strong>Price: BDT 6935300.00 </strong></p>
              <p class="card-text"><button id="clear_task_btn">Add to card</button></p>
            </div>
          </div>
          <div class="card mb-3 text-center">
            <img src="images/tasla/ModelY.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Model-S</h5>
              <p class="card-text"> <strong>Price: BDT 5935300.00 </strong> </p>
              <p class="card-text"><button id="clear_task_btn">Add to card</button></p>
            </div>
          </div>

          <div class="card mb-3 text-center">
            <img src="images/tasla/ModelY1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Model3</h5>
              <p class="card-text"><strong>Price: BDT 7935300.00 </strong> </p>
              <p class="card-text"><button id="clear_task_btn">Add to card</button></p>
            </div>
          </div>
          <div class="card mb-3 text-center">
            <img src="images/tasla/red.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ModelX</h5>
              <p class="card-text"><strong>Price: BDT 793530.00 </strong></p>
              <p class="card-text">
                <button id="clear_task_btn">Add to card</button>
              </p>
            </div>
          </div>
          <div class="card mb-3 text-center">
            <img src="images/tasla/TaslaModel3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ModelX1</h5>
              <p class="card-text"><strong>Price: BDT 6935300.00 </strong></p>
              <p class="card-text"><button id="clear_task_btn">Add to card</button></p>
            </div>
          </div>
          <div class="card mb-3 text-center">
            <img src="images/tasla/Accessories.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ModelX1</h5>
              <p class="card-text"><strong>Price: BDT 6935300.00 </strong></p>
              <p class="card-text"><button id="clear_task_btn">Add to card</button></p>
            </div>
          </div>
          <div class="card mb-3 text-center">
            <img src="images/tasla/whight.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ModelX1</h5>
              <p class="card-text"><strong>Price: BDT 6935300.00 </strong></p>
              <p class="card-text"><button id="clear_task_btn">Add to card</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">

  </div>
  <!--this is footer-->
  <footer>
    <div class="footer-overlay">
      <div class="footer-log">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <a href="#"><img src="images/carfix.png" width="90px" height="90px" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 opening_time">
              <h4>OPENING HOURS</h4>
              <ul>
                <li> <span>Saterday</span> 10:00 A.M. - 5:00 P.M.</li>
                <li> <span>Sunday</span> 10:00 A.M. - 5:00 P.M.</li>
                <li> <span>Monday</span> 10:00 A.M. - 5:00 P.M.</li>
                <li> <span>Tuesday</span> 10:00 A.M. - 5:00 P.M.</li>
                <li> <span>Wednesday</span> 10:00 A.M. - 5:00 P.M.</li>
                <li> <span>Thursday</span> 10:00 A.M. - 5:00 P.M.</li>
                <li> <span>Friday</span> Closed.</li>
                <li> <span>Holiday</span> Closed</li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h4>SOCIAL FEED</h4>
              <p> <i class="fab fa-facebook"></i>
                More people might see your posts in News Feed if your friends like your Page and share
                posts. Invites will be sent from
              </p>
              <p><i class="fab fa-twitter"></i>
                More people might see your posts in News Feed if your friends like your Page and share
                posts. Invites will be sent from
              </p>
            </div>
            <div class="col-lg-3 flicker">
              <h4>FLICKR PHOTO</h4>
              <ul>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
                <li><a href="#"><img src="images/tasla/Model-S.png" class="img-fluid" alt="#"></a></li>
              </ul>
            </div>
            <div class="col-lg-3 contacts">
              <h4>CONTACT US</h4>
              <ul class="location">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  51,Monipuripara,Tejgaon.Dhaka.1215
                </li>
                <li>
                  <i class="fas fa-phone-volume"></i>
                  <a href="#">+88 01552464940</a><br>
                  <a href="#">+88 01400464940</a>
                </li>
                <li>
                  <a href="lutfulbarimusa@gmail.com">
                    <i class="fas fa-envelope-square"></i>
                    lutfulbarimusa@gmail.com</a>
                </li>
              </ul>
              <h4>GET SOCIAL</h4>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copy_right">
        <p>copyright &copy; <a href="https://lutfulbarimusa.xyz">lutfulbarimusa.xyz</a></p>
      </div>
    </div>
  </footer>
  <!-- this is footer end -->
  <script src="https://use.fontawesome.com/8e6402ee98.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>
  <script src="js/script.js"></script>
</body>

</html>